<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12_madebyfieldwork</title>
    <script src="https://kit.fontawesome.com/8eb1fe8e75.js" crossorigin="anontmous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --rosa: #EB80A8;
            --negre: #3C3C3B;
            --grisf: #706F6F;
            --grism: #E1DEDA;
            --terra: #EFECE7;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
        }
        body{
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
        }
        /*NAV*/
        nav{
            width: 100%;
            padding: 30px 30px;
            display: flex;
            position: fixed;
            justify-content: space-between;
            background: var(--terra);
            
        }
        nav h1{
            float: left;
            color: var(--rosa);
            border-bottom: 4px solid var(--rosa);
        }
        .navigation{
            padding: 5px 0 0 0;
        }
        .navigation a{
            margin: 0 20px 0 0;
            transition: 0.3s color;
            color: var(--negre);
        }
        .navigation a:hover{
            color: var(--rosa);
        }
        nav a,
        nav h1{
            font-size: 1em;
            font-weight: 800;
        }
        nav a:last-child img{
            width: 40px;
            height: 40px;
        }
        /*HEADER*/
        header{
            height: 300px;
            padding: 150px 0 0 0;
            color: var(--negre);
            background: var(--terra);
        }
        header h2{
            font-size: 2em;
            padding: 10px 20px;
            line-height: 1.3em;
            color: var(--negre);
        }
        /*MAIN*/
        section{
            position: relative;
        }
        .titols{
            padding: 150px 40px 0 40px;
            width: 100%;
            height: auto;
            position: absolute;
            color: white;
        }
        .titols h3{
            font-size: 2em;
            font-weight: 700;
        }
        .titols h4{
            font-size: 2em;
            font-weight: 400;
        }
        .content_img{
            width: 100%;
            display: flex;
        }
        .content_img img{
            object-fit: cover;
            object-position: center;
        }
        main section:last-child{
            padding: 80px 0 80px 0;
            display: flex;
            flex-direction: column;
        }
        .question{
            text-align: center;
            font-weight: 400;
            font-size: 2.0em;
            margin: 0 0 2em 0;
        }
        .button{
            align-self: center;
            flex: 1;
            font-size: 1.4em;
            border: 1px solid var(--rosa);
            padding: 2em;
        }
        .button:hover{
            background: pink;
            border: 1px solid white;
            color: white;
        }
        /*FOOTER*/
        footer{
            display: flex;
        }
        footer div:first-child{
            /*width: 25%;*/
            flex-shrink: 0.25;
            flex-grow: 0.5;
        }
        footer div:nth-child(2){
            /*width: 50%;*/
            flex-shrink: 0.25;
            flex-grow: 0.5;
        }
        footer menu{
            flex-shrink: 0.25;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navigation">
            <a href="#"><h1>Fieldwork</h1></a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Work</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#"><img src="" alt=""></a>
        </div>
        <div class="logo">
            <a href="#"><img src="img/SVG%20LOGO_01.svg" alt=""></a>
        </div>
    </nav>
    <header>
        <h2>Fieldwork is a design and technology studio. We build brands, digital products and services centred around the people who use them.</h2>
    </header>
    <main>
        <section>
            <div class="titols">
                <h3>Fabled</h3>
                <h4>A storytelling plataform for kids</h4>
                <h5>View the project</h5>
            </div>
            <div class="content_img">
                <img src="img/Illustrated%20house%20used%20as%20inspiration%20in%20the%20Fabled%20digital%20product.png" alt="">
            </div>
        </section>
        <section>
            <div class="titols">
                <h3>Penguin Like a Woman</h3>
                <h4>A campaign to celebrate women in literature</h4>
                <h5>View the project</h5>
            </div>
            <div class="content_img">
                <img src="img/Penguin%20Like%20a%20Woman.jpeg" alt="">
            </div>
        </section>
        <section>
            <div class="titols">
                <h3>Friends of the Eath Nature Kit</h3>
                <h4>Encouraging charity donations with a kit for nature conscious people</h4>
                <h5>View the project</h5>
            </div>
            <div class="content_img">
                <img src="img/Illustrated%20nature%20scene%20for%20the%20Friends%20of%20the%20Earth%20Nature%20Kit.jpeg" alt="">
            </div>
        </section>
        <section>
            <h3 class="question">Want to talk to us about your brand or digital product?</h3>
            <h4 class="button">Get in touch</h4>
        </section>
    </main>
    <footer>
       <div>
           <h3>Find us</h3>
           <p>Fieldwork</p>
           <p>Colony</p>
           <p>Jactin House</p>
           <p>24 Hood Street</p>
           <p>Ancoats Manchester</p>
           <p>M4 6WX</p>
       </div>
       <div>
           <h3>Get in touch</h3>
           <p><a href="mailto:hello@madebyfieldwork.com">hello@madebyfieldwork.com</a></p>
       </div> 
       <menu>
           <a href="#"><i class="fab fa-github"></i></a>
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
       </menu> 
    </footer>
</body>
</html>